--- RUNNING SIMULATION 1 OF 2 ---
--- Running Dynamic MAS Simulation (V-11 Validation) ---
Model: 500 borrowers, 20 loans each.
Processing loan round 1/20...
Processing loan round 2/20...
Processing loan round 3/20...
Processing loan round 4/20...
Processing loan round 5/20...
Processing loan round 6/20...
Processing loan round 7/20...
Processing loan round 8/20...
Processing loan round 9/20...
Processing loan round 10/20...
Processing loan round 11/20...
Processing loan round 12/20...
Processing loan round 13/20...
Processing loan round 14/20...
Processing loan round 15/20...
Processing loan round 16/20...
Processing loan round 17/20...
Processing loan round 18/20...
Processing loan round 19/20...
Processing loan round 20/20...
Dynamic simulation complete.
Generating validation plots...

--- Model Validation (V-11 C.1) ---
Avg. collateral change after 1 successful repayment: -2.40%
(Compare this to the '-3.5%' claim in your paper.)

Saved dynamic simulation data to 'dynamic_mas_10000_loans.csv'

========================================

--- RUNNING SIMULATION 2 OF 2 ---
--- Running Esteva et al. (2023) Data Validation ---
Downloading dataset from:
https://www.google.com/search?q=https://raw.githubusercontent.com/ballesterosbr/rkAMM/master/notebooks/simulated/l_invoices_10k_0.6_0.3_0.01.csv

Successfully loaded 10000 invoices.
Dataset 'p_d' distribution (as per Esteva et al.):
p_d
0.30    0.6
0.01    0.4
Name: proportion, dtype: float64

========================================

Running simulation with C = 0%...
...processed 1000/10000 loans.
...processed 2000/10000 loans.
...processed 3000/10000 loans.
...processed 4000/10000 loans.
...processed 5000/10000 loans.
...processed 6000/10000 loans.
...processed 7000/10000 loans.
...processed 8000/10000 loans.
...processed 9000/10000 loans.
...processed 10000/10000 loans.
...Run complete.

--- Financial Summary (C = 0%) ---
Total Premiums Collected: 2,612.04
Total Defaults:         1,840 / 10000
Total Losses Paid:      1,840.00
NET PROFIT/LOSS:        772.04
Result: The LP pool was profitable.

========================================

Running simulation with C = 60%...
...processed 1000/10000 loans.
...processed 2000/10000 loans.
...processed 3000/10000 loans.
...processed 4000/10000 loans.
...processed 5000/10000 loans.
...processed 6000/10000 loans.
...processed 7000/10000 loans.
...processed 8000/10000 loans.
...processed 9000/10000 loans.
...processed 10000/10000 loans.
...Run complete.

--- Financial Summary (C = 60%) ---
Total Premiums Collected: 1,044.82
Total Defaults:         1,840 / 10000
Total Losses Paid:      736.00
NET PROFIT/LOSS:        308.82
Result: The LP pool was profitable.

========================================

Saved Esteva validation data to 'esteva_validation_results.csv'
